<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Site de l'association utcéenne la voie du houblon">
    <meta name="author" content="Marion Depuydt">

    <title>La voie du houblon</title>
    <link rel="icon" href="img/houblon_orange.ico" />

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <img src="img/houblon_orange.svg" class="main-icon col-md-2" alt="Responsive image"></img><span class="light">La voie du</span> Houblon
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#concept">Concept</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#parcours">Parcours</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#billeterie">Billeterie</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <a href="#concept" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Concept Section -->
    <section id="concept" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                    <h2>Concept</h2>
                <p>La Voie du Houblon est une course caritative dont les bénéfices sont reversés à l’association l'<a href="http://www.ch-beauvais.fr/index.php?option=com_annuaire&view=category&id=445">Home de l’enfance</a> . Cette première édition a lieu le samedi 16 Mai 2015 entre les villes de Compiègne et de Saint Sauveur.</p>
                <p>Ouvert à 300 personnes, le parcours démarre de l’<a href="https://www.google.com/maps/place/University+of+Technology+of+Compi%C3%A8gne/@49.415564,2.818428,17z/data=!3m1!4b1!4m2!3m1!1s0x47e7d683178f4bdd:0xd8f00483e23c722?hl=fr">UTC</a> (sous le pont neuf) à 13h30 et traverse la forêt domaniale de Compiègne en passant par les bords de l’Oise via des pistes cyclables. L’arrivée n’est autre que <a href="https://www.facebook.com/pages/La-Cauette-%C3%A0-Bi%C3%A8res/569159039792713">la Cauette à Bière</a>, célèbre commerce de gros et détail en bière de qualité. Le parcours total fait entre 14 et 15 kilomètres. Celui-ci pourra être fait soit en courant soit en marchant. En effet, un labs de temps de quatres heures est accordé. Les rollers, trottinettes et skates-boards sont également autorisés. Le retour se fera en navette à partir de 16h30 et jusqu’à 20h. </p>
            </div>
        </div>
    </section>

    <!-- Parcours Section -->
    <section id="parcours" class="parcours-section content-section">
        <div class="row">
            <img class="col-md-6 parcours-image" src="img/parcours.png">

            <div class="col-md-6 parcours-text">
                <h2>Parcours</h2>
                <ul>
                    <li class="depart"> Départ sous le pont neuf </li>
                    <li> Ravitaillement 1 au Ziquodrome </li>
                    <li> Ravitaillement 2 à la Croix Saint Ouen </li>
                    <li> Ravitaillement 3 à Saint Sauveur </li>
                    <li class="arrivee"> Arrivée à la Cauette à Bière </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Billeterie Section -->
    <section id="billeterie" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Billeterie</h2>
                <p>Le prix de la place est fixé à 15€.</p>
                <p> Il comprend: 3 dégustations de bières et de mets tout le long du parcours ainsi qu'une bière offerte à l'arrivée à la Cauette à Bière et une surprise pour tous les finishers.</p>
                <p> Nous vous attondons donc nombreux au départ samedi 16 mai à 13h30 sous le Pont Neuf de Compiègne.</p>
                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a href="http://assos.utc.fr/shotgun/index" class="btn btn-default btn-lg"> <span class="network-name">Etudiants UTC/escom</span></a>
                    </li>
                    <li class="last-child">
                        <a href="http://www.weezevent.com/" class="btn btn-default btn-lg"><span class="network-name">Extérieurs</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Map Section    
     <div id="map"></div> -->


    <!-- Footer -->
    <footer>
        <div class="container text-center">
                <h4><strong>La voie du houblon </strong>
                    </h4>
                    <h5>BDE UTC</h5>
                    <p>Rue Roger Couttolenc<br>60 203 Compiègne Cedex</p>
                    <br>
                    <ul class="list-inline">
                        <li>
                            <a href="https://www.facebook.com/profile.php?id=100009212243467&fref=nf"><i class="fa fa-facebook fa-fw fa-3x"></i></a>
                        </li>
                        <li>
                            <a href="mailto:lavoieduhoublon@gmail.com"><i class="fa fa-envelope-o fa-fw fa-3x"></i></a>
                        </li>
                        <li>
                            <a href="tel:+33672571400"><i class="fa fa-phone fa-fw fa-3x"></i></a>
                        </li>
                    </ul>
            <p>Copyright &copy; Les acolytes anonymes 2015</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

</body>

</html>
